<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Steve's Projects">
    <title>Remote Station</title>
    <link rel="icon" type="image/png" href="../images/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../css/styles.css" />
    <img src="images/medtronic.png" alt="Medtronic LOGO" width="475" height="155", class = "center"> 
   </head>

<style>
table, th,td{
  
  border-collapse: collpse;
}
table.center1{
  margin-left: auto;
  margin-right: auto;
}
</style>
<body oncopy="return false" oncut="return false" onpaste="return false">
  
  <div class="noselect">
  
  <div class="keypadContainer">
    <h1 class="TextCenter">REMOTE STATION CONTROL</h1>
    <table class="center1" >
      <tr>
        <td>
          <div class="GpioContainer">
            <strong style="color: RED;">LAXNRGMAPP-D5</strong>
            <br>
            <br>
              <strong>PWR_Cycle</strong>
            <br>
              <label class="switch">
                </input type="checkbox" id="GPIO21" disabled>
              </label>	
              <button class = "buttonBlack" id="GPIO21M"></button>
            <br>
            <strong>Connect Phone</strong>
            <br>
              <label class="switch">
                <input type="checkbox" id="GPIO20" disabled >
              </label>	
              <button id="GPIO20M"></button>
            <br>
            <br>
              <strong>Main_RST</strong>
              <br>
              <br>
              <br>
              <label class="switch">
                <input type="checkbox" id="GPIO26" disabled >
                <span class="slider round"></span>
          </div>
        </td>
        
        <td>
          <div class="GpioContainer">
            <strong style="color: RED;">LAXNRGMAPP-D7</strong>
            <br>
            <br>
              <strong>PWR_Cycle</strong>
            <br>
              <label class="switch">
                <input type="checkbox" id="GPIO2" disabled >
              </label>	
              <button class = "buttonBlack" id="GPIO2M"></button>
            <br>
            <strong>Connect Phone</strong>
            <br>
              <label class="switch">
                <input type="checkbox" id="GPIO19" disabled >
              </label>	
              <button id="GPIO19M"></button>
            <br>
            <br>
              <strong>Main_RST</strong>
              <br>
              <br>
              <br>
              <label class="switch">
                <input type="checkbox" id="GPIO3" disabled >
                <span class="slider round"></span>
          </div>
        </td>

        <td>
          <div class="GpioContainer">
            <strong style="color: RED;">8BKHRN3</strong>
            <br>
            <br>
              <strong>Main_RST</strong>
            <br>
              <label class="switch">
                <input type="checkbox" id="GPIO26" disabled >
              </label>	
              <button class = "buttonBlack" id="GPIO26M"></button>
            <br>
            <strong>Connect Phone</strong>
            <br>
              <label class="switch">
                <input type="checkbox" id="GPIO19" disabled >
              </label>	
              <button id="GPIO19M"></button>
            <br>
          </div>
        </td>
        
        <td>
          <div class="GpioContainer">
            <strong style="color: RED; ">1BKHRN3</strong>
            <br>
            <br>
              <strong>Main_RST</strong>
            <br>
              <label class="switch">
                <input type="checkbox" id="GPIO17" disabled >
              </label>	
              <button class = "buttonBlack" id="GPIO17M"></button>
            <br>
            <strong>Connect Phone</strong>
            <br>
              <label class="switch">
                <input type="checkbox" id="GPIO27" disabled >
              </label>	
              <button id="GPIO27M"></button>
            <br>
          </div>
        </td>
        
        <td>
          <div class="GpioContainer">
            <strong style="color: RED;">4BKHRN3</strong>
            <br>
            <br>
              <strong>Main_RST</strong>
            <br>
              <label class="switch">
                <input type="checkbox" id="GPIO23" disabled >
              </label>	
              <button class = "buttonBlack" id="GPIO23M"></button>
            <br>
            <strong>Connect Phone</strong>
            <br>
              <label class="switch">
                <input type="checkbox" id="GPIO24" disabled >
              </label>	
              <button id="GPIO24M"></button>
            <br>
          </div>
        </td>
        
        <td>
          <div class="GpioContainer">
            <strong style="color: RED;">HBKHRN3</strong>
            <br>
            <br>
              <strong>Main_RST</strong>
            <br>
              <label class="switch">
                <input type="checkbox" id="GPIO7" disabled >
              </label>	
              <button class = "buttonBlack" id="GPIO7M"></button>
            <br>
            <strong>Connect Phone</strong>
            <br>
              <label class="switch">
                <input type="checkbox" id="GPIO8" disabled >
              </label>	
              <button id="GPIO8M"></button>
            <br>
          </div>
        </td>
        
      </tr>
    </table>
    
    </div>
    
  </div>
    
  <!-- include socket.io client side script -->
  <script src="/socket.io/socket.io.js"></script>

  <script src="main.js"></script>

</body>
</html> 
